{
  "Mongo": {
    "ConnectionString": "",
    "Database": "prn_test_database"
  },
  "AzureStorage": {
    "AccountName": "saprn0282",
    "AccountKey": "",
    "Container": "files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
